<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E5C62"
    tools:context=".TelaJogo">

    <TextView
        android:id="@+id/palavra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mitr_semibold"
        android:text="Palavra"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numFase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/mitr_semibold"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numPalavra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/mitr_semibold"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProx2"
        android:layout_width="179dp"
        android:layout_height="59dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="#D58105"
        android:onClick="btnProx2"
        android:text="Tentar Novamente"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha1letra1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha2letra3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha1letra4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha4letra5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha6letra5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha6letra1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha2letra4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha1letra2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha2letra5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha5letra2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha6letra2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha2letra1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha4letra4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha4letra1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha6letra3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha1letra5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha5letra1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha3letra2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha6letra4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha3letra3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha4letra3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha5letra4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha1letra3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha2letra2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha3letra5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha4letra2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha5letra3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha3letra4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha3letra1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linha5letra5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/letra_customizada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloTermo2"
        android:layout_width="379dp"
        android:layout_height="77dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/mitr_semibold"
        android:outlineProvider="none"
        android:text="TERMO"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="58sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/palavraDica"
        android:layout_width="142dp"
        android:layout_height="47dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/mitr_semibold"
        android:outlineProvider="none"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnG"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="G"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnF" />

    <Button
        android:id="@+id/btnU"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="U"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnF" />

    <Button
        android:id="@+id/btnN"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="N"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnF" />

    <Button
        android:id="@+id/btnO"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="O"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnY"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="Y"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toEndOf="@+id/btnC" />

    <Button
        android:id="@+id/btnP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="P"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/btnO" />

    <Button
        android:id="@+id/btnApagar"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#4C4347"
        android:onClick="apagarLetra"
        android:text="Apagar"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnZ" />

    <Button
        android:id="@+id/btnI"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="I"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/btnH" />

    <Button
        android:id="@+id/btnX"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="X"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toEndOf="@+id/btnB" />

    <Button
        android:id="@+id/btnH"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="H"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnJ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="J"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/btnB" />

    <Button
        android:id="@+id/btnV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="V"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4C4347"
        android:onClick="enter"
        android:text="ENTER"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnZ" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/btnA" />

    <Button
        android:id="@+id/btnZ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="Z"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnD" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/btnB" />

    <Button
        android:id="@+id/btnL"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="L"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toEndOf="@+id/btnD" />

    <Button
        android:id="@+id/btnM"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:text="M"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnE" />

    <Button
        android:id="@+id/btnS"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="S"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toEndOf="@+id/btnD" />

    <Button
        android:id="@+id/btnR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="R"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toEndOf="@+id/btnC" />

    <Button
        android:id="@+id/btnE"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toEndOf="@+id/btnD" />

    <Button
        android:id="@+id/btnK"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="K"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toEndOf="@+id/btnC" />

    <Button
        android:id="@+id/btnW"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:paddingHorizontal="2dp"
        android:text="W"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/btnV" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnQ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="Q"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/btnB" />

    <Button
        android:id="@+id/btnF"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnE" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="D"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toEndOf="@+id/btnC" />

    <Button
        android:id="@+id/btnT"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#4C4347"
        android:onClick="letra"
        android:text="T"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnE" />

    <TextView
        android:id="@+id/textoInformacao"
        android:layout_width="399dp"
        android:layout_height="273dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/forma_errada"
        android:fontFamily="@font/mitr_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:text="Puxa vida, você perdeu!. A palavra era: morte. Mas não desanime, tente novamente ;)"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mitr_semibold"
        android:text="Fase"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>