<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E5C62"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tituloTermo"
        android:layout_width="360dp"
        android:layout_height="119dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/mitr_semibold"
        android:onClick="easterEggLeandro"
        android:outlineProvider="none"
        android:text="TERMO"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloTermo3"
        android:layout_width="389dp"
        android:layout_height="147dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/mitr_semibold"
        android:outlineProvider="none"
        android:text="EM BUSCA DAS PALAVRAS PERDIDAS"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFEB3B"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/mitr_semibold"
        android:outlineAmbientShadowColor="#000000"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="#000000"
        android:text="Copyrigth © 2023 "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnJogar"
        android:layout_width="371dp"
        android:layout_height="100dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="#6E5C62"
        android:onClick="jogar"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineProvider="background"
        android:text="Jogar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloTermo"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="7dp" />

    <Button
        android:id="@+id/btnComoJogar"
        android:layout_width="371dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#6E5C62"
        android:onClick="comoJogar"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineProvider="background"
        android:text="COMO JOGAr"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJogar"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="7dp" />
</androidx.constraintlayout.widget.ConstraintLayout>